<%@ Page Language="C#" MasterPageFile="~/CommonMaster/admin.master" AutoEventWireup="true" CodeFile="FabricIssueMiss.aspx.cs" Inherits="Module_Inventory_Pages_FabricIssueMiss" Title="Untitled Page" %>


<%@ Register src="../Controls/FabricIssueMiss.ascx" tagname="FabricIssueMiss" tagprefix="uc1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="Head1" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
  
    <uc1:FabricIssueMiss ID="FabricIssueMiss1" runat="server" />
  
</asp:Content>

