<%@ Page Title="" Language="C#" MasterPageFile="~/CommonMaster/admin.master" AutoEventWireup="true" CodeFile="LoomMachineStoppageEntry.aspx.cs" Inherits="Module_Production_Pages_LoomMachineStoppageEntry" %>

<%@ Register src="../Controls/LoomMachineStoppageEntry.ascx" tagname="LoomMachineStoppageEntry" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head1" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
    <uc1:LoomMachineStoppageEntry ID="LoomMachineStoppageEntry1" runat="server" />
</asp:Content>

