using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;


public partial class Module_Yarn_SalesWork_Reports_Yarn_Mst_Opt : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnGetReport_Click(object sender, EventArgs e)
    {   
        DataTable myDataTable = new DataTable();        
        DataColumn myDataColumn;

        myDataColumn = new DataColumn();
        myDataColumn.DataType = Type.GetType("System.String");
        myDataColumn.ColumnName = "YARN_CODE";
        myDataTable.Columns.Add(myDataColumn);

        myDataColumn = new DataColumn();
        myDataColumn.DataType = Type.GetType("System.String");
        myDataColumn.ColumnName = "DEPT_CODE";
        myDataTable.Columns.Add(myDataColumn);

        myDataColumn = new DataColumn();
        myDataColumn.DataType = Type.GetType("System.String");
        myDataColumn.ColumnName = "YARN_CAT";
        myDataTable.Columns.Add(myDataColumn);

        myDataColumn = new DataColumn();
        myDataColumn.DataType = Type.GetType("System.String");
        myDataColumn.ColumnName = "BRANCH_CODE";
        myDataTable.Columns.Add(myDataColumn);
        
        DataRow row;
        
        row = myDataTable.NewRow();
        row["YARN_CODE"] = txtYarnCodeRpt.Text;
        row["DEPT_CODE"] = txtDeptCodeRpt.Text;
        row["YARN_CAT"] = txtCatCodeRpt.Text;
        row["BRANCH_CODE"] = txtBranchCodeRpt.Text;
        myDataTable.Rows.Add(row);
        Session["yarnreportdt"] = myDataTable;
       
        string URL = "../Reports/YarnMasterReport.aspx";
        ScriptManager.RegisterStartupScript(Page, Page.GetType(),"PrintWindow","window.open('" + URL + "','_blank','status=1,toolbar=0,menubar=0,location=20,scrollbars=1,resizable=1,width=800,height=600');", true);
      

    }
   
}
