<%@ Page Language="C#" MasterPageFile="~/CommonMaster/admin.master" AutoEventWireup="true" CodeFile="Employee_Experience.aspx.cs" Inherits="Module_HRMS_Pages_Employee_Experience" Title="Untitled Page" %>

<%@ Register src="../Controls/Employee_experience.ascx" tagname="Employee_experience" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head1" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBody" Runat="Server">
    <uc1:Employee_experience ID="Employee_experience1" runat="server" />
</asp:Content>

