<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserAccessRight.ascx.cs"
    Inherits="RND_UserAccessRight" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="obout_ComboBox" Namespace="Obout.ComboBox" TagPrefix="cc2" %>
<style type="text/css">
    .csslblMessage
    {
        color: #000000;
    }
    .style2
    {
        height: 228px;
    }
    .td
    {
        text-align: left;
    }
    .titleheading
    {
        text-align: center;
    }
    .item
    {
        position: relative !important;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1; *display:inline;overflow:hidden;white-space:nowrap;}
    .header
    {
        margin-left: 2px;
    }
    .c1
    {
        width: 80px;
    }
    .c2
    {
        margin-left: 4px;
        width: 100px;
    }
    .c3
    {
        margin-left: 4px;
        width: 100px;
    }
</style>
<asp:UpdatePanel ID="UpdatePanel4" runat="server">
    <ContentTemplate>
        <table>
            <tr>
                <td class="td">
                    <table align="left">
                        <tr>
                            <td valign="top" align="center">
                                <asp:ImageButton ID="imgbtnSave" TabIndex="9" runat="server" ValidationGroup="FA"
                                    ToolTip="Update" ImageUrl="~/CommonImages/save.jpg" OnClick="imgbtnSave_Click"
                                    OnClientClick="if (!confirm('Are you want to save ?')) { return false; }"></asp:ImageButton>
                            </td>
                            <td valign="top" align="center">
                                <asp:ImageButton ID="imgbtnPrint" runat="server" ToolTip="Print" ImageUrl="~/CommonImages/link_print.png"
                                    OnClientClick="if (!confirm('Are you want to print?')) { return false; }"></asp:ImageButton>
                            </td>
                            <td valign="top" align="center">
                                <asp:ImageButton ID="imgbtnClear" runat="server" ToolTip="Clear" ImageUrl="~/CommonImages/clear.jpg"
                                    OnClientClick="if (!confirm('Are you want to clear?')) { return false; }"></asp:ImageButton>
                            </td>
                            <td valign="top" align="center">
                                <asp:ImageButton ID="imgbtnExit" runat="server" ToolTip="Exit" ImageUrl="~/CommonImages/link_exit.png"
                                    OnClick="imgbtnExit_Click" OnClientClick="if (!confirm('Are you want to Exit From This Form ?')) { return false; }">
                                </asp:ImageButton>
                            </td>
                            <td valign="top" align="center">
                                <asp:ImageButton ID="imgbtnHelp" runat="server" ToolTip="Help" ImageUrl="~/CommonImages/link_help.png">
                                </asp:ImageButton>
                            </td>
                            <td valign="top" align="center">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" class="TableHeader ">
                    <b class="titleheading">User Access Rights</b>
                </td>
            </tr>
            <tr>
                <td class="td">
                    <asp:Label ID="lblMessage" runat="server" Style="font-size: x-small; color: #FF0000"></asp:Label>
                    <asp:Label ID="lblErrorMessage" runat="server" CssClass="UserError"></asp:Label>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="td">
                    <table class="tContentArial">
                        <tr>
                            <td rowspan="2" align="left" valign="top">
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                    <ContentTemplate>
                                        <asp:TreeView ID="trvModule" runat="server" OnSelectedNodeChanged="trvModule_SelectedNodeChanged"
                                            ShowCheckBoxes="All" AutoGenerateDataBindings="False" OnTreeNodeCheckChanged="trvModule_TreeNodeCheckChanged"
                                            Width="188px">
                                        </asp:TreeView>
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="txtUserName" EventName="TextChanged" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </td>
                            <td align="right" valign="top" class="style2">
                                User Code&nbsp; :
                            </td>
                            <td align="left" valign="top" class="style2">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <asp:TextBox ID="txtUserName" runat="server" MaxLength="10" Width="100px" AutoCompleteType="Disabled"
                                            AutoPostBack="True" OnTextChanged="txtUserName_TextChanged" CssClass="TextBox SmallFont"></asp:TextBox>
                                        <cc2:ComboBox ID="ddlUserMaster" runat="server" AutoPostBack="True" CssClass="SmallFont"
                                            DataTextField="USER_CODE" DataValueField="USER_CODE" EmptyText="Find User" EnableLoadOnDemand="true"
                                            Height="200px" MenuWidth="450px" OnLoadingItems="ddlUserMaster_LoadingItems"
                                            OnSelectedIndexChanged="ddlUserMaster_SelectedIndexChanged" TabIndex="1" Width="100px">
                                            <HeaderTemplate>
                                                <div class="header c1">
                                                    User Code</div>
                                                <div class="header c2">
                                                    User Name</div>
                                                <div class="header c3">
                                                    Login Id</div>
                                                <div class="header c1">
                                                    User Type</div>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <div class="item c1">
                                                    <asp:Literal ID="Container7" runat="server" Text='<%# Eval("USER_CODE") %>' />
                                                </div>
                                                <div class="item c2">
                                                    <asp:Literal ID="Container8" runat="server" Text='<%# Eval("USER_NAME") %>' />
                                                </div>
                                                <div class="item c3">
                                                    <asp:Literal ID="Container9" runat="server" Text='<%# Eval("USER_LOG_ID") %>' />
                                                </div>
                                                <div class="item c1">
                                                    <asp:Literal ID="Literal1" runat="server" Text='<%# Eval("USER_TYPE") %>' />
                                                </div>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                Displaying items - out of .
                                            </FooterTemplate>
                                        </cc2:ComboBox>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                <br />
                                <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                    <ContentTemplate>
                                        <asp:Panel ID="Panel1" runat="server" Height="350px" HorizontalAlign="Left" ScrollBars="Auto"
                                            Width="500px">
                                            <asp:GridView CssClass="tContentArial" ID="grdNavigation" runat="server" AutoGenerateColumns="False"
                                                OnPageIndexChanging="grdNavigation_PageIndexChanging" PageSize="7">
                                                <Columns>
                                                    <asp:TemplateField>
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkRight" runat="server" Checked="True" />
                                                            <asp:Label ID="lblModuleId" Visible="False" runat="server" Text='<%# Bind("MDL_ID") %>'></asp:Label>
                                                            <asp:Label ID="lblChildModuleId" Visible="False" runat="server" Text='<%# Bind("CHILD_MDL_ID") %>'></asp:Label>
                                                            <asp:Label ID="lblNavigationId" runat="server" Visible="False" Text='<%# Bind("NAV_ID") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Module">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblModuleName" runat="server" Text='<%# Bind("MDL_NAME") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Child Module">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblChildModuleName" runat="server" Text='<%# Bind("CHILD_MDL_NAME") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Navigation">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblNavigationName" runat="server" Text='<%# Bind("NAV_NAME") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Create">
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkCreateRight" runat="server" Checked='<%# Bind("CREATE_RHT") %>' />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Modify">
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkModifyRight" runat="server" Checked='<%# Bind("MDFY_RHT") %>' />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Delete">
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkDeleteRight" runat="server" Checked='<%# Bind("DEL_RHT") %>' />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="View">
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkViewRight" runat="server" Checked='<%# Bind("VIEW_RHT") %>'
                                                                Enabled="False" />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </asp:Panel>
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="txtUserName" EventName="TextChanged" />
                                        <asp:AsyncPostBackTrigger ControlID="trvModule" EventName="SelectedNodeChanged" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" colspan="2">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </td> </tr>
        </table>
    </ContentTemplate>
</asp:UpdatePanel>
