
Log Entry : 
12/03/2019 15:00:12
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
12/03/2019 16:24:01
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
12/03/2019 16:34:44
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
12/03/2019 18:26:07
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________
