
Log Entry : 
06/08/2021 13:01:03
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/08/2021 17:28:59
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/08/2021 17:56:30
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/08/2021 17:56:31
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________
