
Log Entry : 
06/16/2021 08:39:08
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/16/2021 11:17:11
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/16/2021 16:00:45
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
06/16/2021 17:41:50
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________
