
Log Entry : 
01/29/2020 12:08:45
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
01/29/2020 14:35:57
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
01/29/2020 14:35:57
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________

Log Entry : 
01/29/2020 17:36:26
Error in: http://localhost:54726/Saitex/GetUserAuthorisation.aspx. Error Message:Session Expired
__________________________
